URL_OZON = "https://api-seller.ozon.ru/v3/posting/fbs/list"

LIMIT = 1000


DATEPARSER_SETTINGS = {'DATE_ORDER': 'YMD'}


CITIES_FROM_KZ = {'Актау', 'Актобе', 'Алма-Ата', 'Астана', 'Атырау', 'Караганда', 
                  'Костанай', 'Кызылорда', 'Павлодар', 'Петропавловск', 'Тараз', 
                  'Туркестан', 'Уральск', 'Усть-Каменогорск', 'Казахстан'}


CITIES_FROM_BE = {'Брест', 'Витебск', 'Гомель', 'Гродно', 'Минск', 'Могилев', 'Беларусь'}

STATUS_CATALOGUE = {
    'awaiting_registration': 'Ожидает регистрации',
    'acceptance_in_progress': 'Идёт приёмка',
    'awaiting_approve': 'Ожидает подтверждения',
    'awaiting_packaging': 'Ожидает упаковки',
    'awaiting_deliver': 'Ожидает отгрузки',
    'arbitration': 'Арбитраж',
    'client_arbitration': 'Клиентский арбитраж доставки',
    'delivering': 'Доставляется',
    'driver_pickup': 'У водителя',
    'delivered': 'Доставлено',
    'cancelled': 'Отменено',
    'not_accepted': 'Не принято на сортировочном центре',
    'sent_by_seller': 'Отправлено продавцом',
}


URL_CURRENCY = "http://api.currencylayer.com/historical"

LIST_ERROR_OZON = {
                    400: 'Неверный параметр. Обратитесь в службу поддержки бота.',#Возникает, если не правильно переданы limit, offset или status
                    403: 'Доступ запрещен. Неправильные Client-Id или Api-Key.',
                    404: 'Ответ не найден. Обратитесь в службу поддержки бота.', #Неправильное или неполное наименование метода.
                    409: 'Конфликт запроса',
                    500: 'Внутренняя ошибка сервиса. Попробуйте сделать запрос позже.',
                    700: 'Ошибка сформированных данных. Обратитесь в службу поддержки бота.',
}


